# TeamTaskJavaBackend

./: Procfile  application.properties  pom.xml
src/main/java/TeamTask/: Main.java
src/main/java/TeamTask/component/: CustomAuthenticationFailureHandler.java  IUserService.java  MailConfig.java  RegistrationListener.java  VerificationTokenRepository.java
src/main/java/TeamTask/config/: Config.java  DispatcherServletInitializer.java  SecurityConfig.java
src/main/java/TeamTask/constants/: BackupDocs.java  Constant_Offert_Type.java  Constants.java  Constants_PaymentType.java  TestingDB.java
src/main/java/TeamTask/controler/: ImagesController.java  LoginController.java  RegistrationController.java  TaskController.java  TeamController.java  TestingDB.java  UserController.java  UsersTeamsController.java
src/main/java/TeamTask/emailConfirmation/: IUserService.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/TeamTask/filters/: JwtRequestFilter.java
src/main/java/TeamTask/models/: Images.java  OnRegistrationCompleteEvent.java  Role.java  Task.java  TeamTask.java  Teams.java  Token.java  User.java  UserImages.java  UserRoles.java  UserTask.java  UserTeams.java  UserToken.java  VerificationToken.java
src/main/java/TeamTask/models/dto/: FaceOrAppleLoginRequest.java  LoginRequest.java  LoginResponse.java  MessageOfferDTO.java  MyLoginDetails.java  TaskReceiving.java  TaskResponse.java  UserRequest.java  UserResponse.java  UsersInTeamResponse.java  VerificationToken.java
src/main/java/TeamTask/repository/: ImagesRepository.java  TaskRepository.java  TeamRepository.java  TeamTaskRepository.java  TokenRepository.java  UserImagesRepository.java  UserRepository.java  UserRolesRepository.java  UserTaskRepository.java  UserTeamsRepository.java
src/main/java/TeamTask/service/: ImagesService.java  TaskService.java  TeamService.java  TeamTaskService.java  TokenService.java  UserService.java  UserTaskService.java  UserTeamsService.java
src/main/java/TeamTask/util/: JwtUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: home.html  index.html
