spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgres://hwhfbcelgxafyl:c4bb76166c683e989263b061a9df5c912dcc10f53da6aba7a159711f296ade17@ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d22f16tc7aqm3m


#spring.datasource.url=jdbc:postgresql://localhost:5432/teamtask10?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=StrongAdminP@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.current_session_context_class=thread
spring.jpa.properties.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.maxTotal=20
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.maxWaitMillis=-1

spring.datasource.validation-query=SELECT 1




# spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_915c4766c2c8a9a
# spring.datasource.username=bc6e889e231a38
# spring.datasource.password =fc9458a5
        # spring.datasource.url=jdbc:postgresql://localhost/teamtask
#  ?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/teamTask?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/TeamTask
#spring.datasource.username=root
#spring.datasource.password =Sql2020D!


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.default-property-inclusion=non_null
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=200KB
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=315MB
server.port=${PORT:8080}

        # this is how the line is commented
